spring.datasource.url=jdbc:postgresql://localhost/zwitter
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.flyway.baseline-on-migrate=true

#github
security.oauth2.client.clientId=78f5c257564a08f74622
security.oauth2.client.clientSecret=5502e89f6739d2df719e6fbef37dd0e2121dc92c
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
#security.oauth2.client.token-name=oauth_token
security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.authentication-scheme=query
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=false



upload.path =/D:/Work/Java/ZwitterSpring/uploads
